<!DOCTYPE HTML>

<html>
	<head>
		<title>Aurélien Greffard - Software Engineer</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>

		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->

		<!-- Google Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-72222590-1', 'auto');
		  ga('send', 'pageview');

		</script>

	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#portfolio">For work</a></li>
					<li><a href="#hobbies">For fun</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#contact">Contact / CV</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper wrapper-style1 wrapper-first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u">
							<span class="me image image-full"><img src="images/me.jpg" alt="" /></span>
						</div>
						<div class="8u">
							<header>
								<h1>Hi. I'm <strong>Aurélien  Greffard</strong>.</h1>
							</header>
							<p>I'm a <strong>Software Engineer</strong> and UX developer living in Paris, France.</p>
							<p>I have a strong experience in front-end development (web, mobile, desktop) and a background in image processing and computer vision.</p>
							<br />
							<!-- <p>Member of the parisian artist collective <a href="http://013.fr">Zerozeutre</a>, I enjoy all fields related to image and immersive experiences: digital/film photography, image programming, interactive systems, live performing arts...</p> -->

							<p><a href="#portfolio" class="button button-big">We can do a lot together!</a></p>
						</div>
					</div>
				</article>
			</div>

		
		<!-- Portfolio -->
		
			<div class="wrapper wrapper-style3">
				<article id="portfolio">
					<header>
						<h2>Here is a taste of my work.</h2>
						<span>A few selection of recent professional and student projects.</span>
					</header>
					<div class="container">
						<div class="row">
							<div class="12u">
							</div>
						</div>
						<div class="row">
							<div class="4u">
								<article class="box box-style2">
									<a href="http://www.witbe.net/workbench/"  class="image image-full"><img src="images/workbench3.jpg" alt="" /></a>
									<h3><a href="http://www.witbe.net/workbench/">Witbe Workbench<br />
										<span class="subtitle">Software suite, 2016-2019</span></a></h3>
									<p>
										QoE/video monitoring software.<br />
										Node-based visual scripting.<br />
										Realtime screen streaming from multiple devices.<br />
										Remote control and live recorder on browser, mobile and desktop apps.<br />
										<!-- Realtime test scenario execution on multiple devices with realtime monitoring feedback. -->
										<span class="subtitle">Qt/QML, Javascript, C++ - React, Redux</span><br />
									</p>

								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<!-- image from https://medium.com/videocoin/what-is-video-transcoding-and-why-do-you-do-it-348a2610cefc -->
									<span  class="image image-full"><img src="images/transcoding2.jpg" alt="" /></span>
									<h3>Media delivery<br />
										<span class="subtitle">PADdef Software suite, 2015-2016</span></h3>
									<p>
										Software suite developed at Mikros Image for the new Broadcasting Center of France Télévisions.<br />
										End-to-end media transcoding and delivery system (ready-to-broadcast long format videos).
										<span class="subtitle">Java, JavaFX, Play! framework, jQuery, Bash</span><br />
									</p>

								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="http://buttleofx.wordpress.com/" class="image image-full"><img src="images/buttleofx.png" alt="" /></a>
									<h3><a href="http://buttleofx.wordpress.com/">ButtleOFX
										<br />
										<span class="subtitle">Compositing software, 2013-2014</span></a></h3>
									<p>
										Open-source compositing software.<br />
										Intuitive graph editor compatible with any <a href="http://www.openfx.org/">OpenFX</a> based plugin.<br />
										Realtime OpenGL video viewer.<br />
										Multiple input/output formats supported.<br />
										<span class="subtitle">Python, Qt/QML, Pyside, OpenFX</span>
									</p>
								</article>
							</div>
						</div>
						<div class="row">
							<!--<div class="4u">
								<article class="box box-style2">
									<a href="http://vimeo.com/60294886" class="image image-full"><img src="images/pizzacraft2.jpg" alt="" /></a>
									<h3><a href="http://vimeo.com/60294886">PizzaCraft<br />
										<span class="subtitle">Video Game</span></a></h3>
									<p>
										3D video game inspired by Minecraft universe (and my stomach).<br />
										<span class="subtitle">C++, OpenGL3, GLSL</span>.
									</p>
								</article>
							</div>-->
							<!-- <div class="4u">
								<article class="box box-style2">
									<a href="http://stories.gymglish.com/" class="image image-full"><img src="images/gymglish.jpg" alt="" /></a>
									<h3><a href="http://stories.gymglish.com/">Gymglish stories <br />
										<span class="subtitle">Web application, 2013</span></a></h3>
									<p>
										Django application for Gymglish/Frantastique company.<br />
										Database of users feedback,<br />shared stories.<br />
										<br />
										<span class="subtitle">Python, Django, HTML, CSS, SQL</span>
									</p>
								</article>
							</div> -->
							<div class="4u">
								<article class="box box-style2">
									<a href="docs/MCDF_Tracker_Report_Greffard_Aurelien_June2014.pdf" class="image image-full"><img src="images/tracker.png" alt="" /></a>
									<h3><a href="docs/MCDF_Tracker_Report_Greffard_Aurelien_June2014.pdf">MCDF Tracker<br />
										<span class="subtitle">Computer Vision, 2014</span></a></h3>
									<p>
										Short-term video tracker successfully tested under the <a href="http://www.votchallenge.net/vot2013/">VOT2013 Challenge.</a><br />
										Computer Vision student project, University of Ljubljana<br />
										<br />
										<span class="subtitle">Matlab, C</span>
									</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="docs/ViCoS_Project_Greffard_Aurelien_September2014.pdf"  class="image image-full"><img src="images/vicoseye2.png" alt="" /></a>
									<h3><a href="docs/ViCoS_Project_Greffard_Aurelien_September2014.pdf">Image search engine<br />
										<span class="subtitle">Computer Vision, 2014</span></a></h3>
									<p>
										Web application for image search using spatial locality.<br />
										Graduation internship project at <a href="https://www.vicos.si/Main_Page">Visual Cognitive Systems Laboratory</a>, Ljubljana<br />
										<span class="subtitle">Matlab, C++, Java, JNI, VLFeat, OpenCV</span><br />
									</p>

								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="docs/TrifocalTensor_Report_Greffard_Aurelien_January2013.pdf" class="image image-full"><img src="images/trifocalTensor2.png" alt="" /></a>
									<h3><a href="docs/TrifocalTensor_Report_Greffard_Aurelien_January2013.pdf">Trifocal Tensor<br />
										<span class="subtitle">Computer Vision, 2013</span></a></h3>
									<p>
										Student project (IMAC).
										Implementation of a Trifocal Tensor performing 3D point spacial localization on images.<br />
										<span class="subtitle">C++, Eigen library</span>
									</p>
								</article>
							</div>
						</div>
					</div>
					<footer>
						<a href="#hobbies" class="button button-big">I also have hobbies!</a>
					</footer>
				</article>
			</div>
			
			
			<!-- Hobbies -->
			<div class="wrapper wrapper-style3">
					<article id="hobbies">
					<header>
							<h2>A selection of more personal projects...</h2>
							<span>I enjoy all fields related to image: digital/film photography, interactive design, image programming...</span>
						</header>

						<div class="container">
							<div class="row">
								
								<div class="4u">
									<article class="box box-style2">
										<a href="https://www.youtube.com/watch?v=BHi_oCEro5c" class="image image-full"><img src="images/013.jpg" alt="" /></a>
										<h3><a href="https://www.youtube.com/watch?v=BHi_oCEro5c">013EXP<br />
											<span class="subtitle">Real time interactive design, 2019</span></a></h3>
										  <p>VJing/interactive design for and with the artist collective <a href="http://013.fr">Zerozeutre (013.fr)</a><br />
											Real time image generation from multiple captors (music, dance, ...).<br />
											<span class="subtitle">TouchDesigner, Kinect, Raspberry Pi</span>
										</p>
									</article>
								</div>

								<div class="4u">
									<article class="box box-style2">
										<a href="https://agreffard.github.io/thecolorsofnewyorkcity/" class="image image-full"><img src="images/colors-nyc-2.jpg" alt="" /></a>
										<h3><a href="https://agreffard.github.io/thecolorsofnewyorkcity/">The Colors of NYC<br />
											<span class="subtitle">Website, 2018</span></a></h3>
										<p>Unconventional view of my<br />365 Project pictures.<br />
											550 stripes for 550 colors for 550 pictures for 550 days in NYC.<br />
											<span class="subtitle">AngularJs, JavaScript, Python, OpenCV</span>
										</p>
									</article>
								</div>
								<!-- <div class="4u">
									<article class="box box-style2">
										<a href="https://agreffard-nyc.tumblr.com/" class="image image-full"><img src="images/nyc365-2.jpg" alt="" /></a>
										<h3><a href="https://agreffard-nyc.tumblr.com/">365 Project NYC<br />
											<span class="subtitle">Photography project, 2016-2017</span></a></h3>
										<p>Mostly street photography.<br />
											One picture a day <br />July 2016 to December 2017.<br />
											<br />
											<span class="subtitle">Digital and film photograpy</span>
										</p>
									</article>
								</div> -->
								<!--<div class="4u">
									<article class="box box-style2">
										<a href="http://vimeo.com/56036429" class="image image-full"><img src="images/quoi.png" alt="" /></a>
										<h3><a href="http://vimeo.com/56036429">Quoi ? <br />
											<span class="subtitle">Short movie, 2013</span></a></h3>
										<p>What if we always spoke in vain?<br />
											<span class="subtitle">Scenario, filming, editing (Adobe Premiere).</span>
										</p>
									</article>
								</div>-->

							<div class="4u">
								<article class="box box-style2">
									<a href="http://vimeo.com/60294886" class="image image-full"><img src="images/pizzacraft2.jpg" alt="" /></a>
									<h3><a href="http://vimeo.com/60294886">PizzaCraft<br />
										<span class="subtitle">Video Game, 2013</span></a></h3>
									<p>
										Student projet (IMAC).<br />
										3D video game inspired by Minecraft universe (and my stomach).<br />
										<span class="subtitle">C++, OpenGL, GLSL</span>
									</p>
								</article>
							</div>


								<!-- <div class="4u">
									<article class="box box-style2">
										<a href="http://vimeo.com/57491715" class="image image-full"><img src="images/1minute.png" alt="" /></a>
										<h3><a href="http://vimeo.com/57491715">
											1 Minute <br />
											<span class="subtitle">Short movie, 2013</span></a></h3>
										<p>The longest minute of your life.<br />
											Student project on 3ds Max<br />
											Modeling, animation, rendering<br />
											<br />
											<span class="subtitle">3ds Max</span>
										</p>
									</article>
								</div> -->

								<!--<div class="4u">
									<article class="box box-style2">
										<a href="https://soundcloud.com/imac-2014/balade-en-for-t" class="image image-full"><img src="images/sound.png" alt="" /></a>
										<h3><a href="https://soundcloud.com/imac-2014/balade-en-for-t">
											Balade en forêt <br />
											<span class="subtitle">Audio episode</span></a></h3>
										<p>Curiosity killed the cat.<br />
											<span class="subtitle">Pro Tools.</span>
										</p>
									</article>
								</div>-->
							</div>
						</div>
					<footer>
						<a href="#education" class="button button-big">See my educational background</a>
					</footer>
				</article>
			</div>
			
				

		<!-- Education -->
		<div class="wrapper wrapper-style2">
			<article id="education">
				<header>
					<h2>Educational background</h2>
				</header>
				<div class="container">
					<div class="row">
						<!--<div class="4u">
							<section class="box box-style1">
								<a href="http://www.mikrosimage.eu/groupe/" class="image"><img src="images/mikros.png" alt="" /></a>
								<h3><a href="http://www.mikrosimage.eu/groupe/">R&D Software Engineer</a></h3>
								<p>
									2015-Present<br />
									R&D department of <a href="http://www.mikrosimage.eu/groupe/">Mikros Image</a><br />
									Paris, France
								</p>
							</section>
						</div>-->
						<div class="4u">
							<section class="box box-style1">
								<a href="http://www.fri.uni-lj.si/en/" class="image"><img src="images/ljubljana.gif" alt="" /></a>
								<h3><a href="http://www.fri.uni-lj.si/en/">University of Ljubljana</a></h3>
								<p>
									2013-2014<br />
									Master classes in Image Processing and Computer Vision<br />
									<span class="subtitle">Ljubljana, Slovenia</span>
								</p>
							</section>
						</div>
						<div class="4u">
							<section class="box box-style1">
								<a href="http://www.ingenieur-imac.fr/" class="image"><img src="images/imac-web.png" alt="" /></a>
								<h3><a href="http://www.ingenieur-imac.fr/"><acronym title="Image, Multimedia, Audiovisual, Communication">IMAC</acronym> Engineering School</a></h3>
								<p>
									2010-2013<br />
									Image/Audiovisual/Multimedia programming<br />
									<span class="subtitle">Paris, France</span>
								</p>
							</section>
						</div>
						<div class="4u">
							<section class="box box-style1">
								<img src="images/bac2.png" alt="" />
								<h3>Scientific Baccalauréat</h3>
								<p>
									2009<br />
									French diploma, with distinction<br />
									Speciality mathematics<br />
									<span class="subtitle">Fontenay-le-Comte, France</span>
								</p>
							</section>
						</div>
					</div>
				</div>
				<footer>
					<a href="#contact" class="button button-big">Get in touch with me!</a>
				</footer>
			</article>
		</div>

		<!-- Contact -->
			<div class="wrapper wrapper-style4">
				<article id="contact" class="container small">
					<header>
						<h2>Do you want me in your team? &nbsp; ;-)</h2>
						<span>Let's get in touch!</span>
					</header>
					<div>
						<div class="row">
							<div class="12u">

								<div class="contact-box">
									a<span class="prout">@wxdv@</span>u<span class="prout">@</span>r<span class="prout">@gxcwdf</span>e<span class="prout">syhgrfd((</span>l<span class="prout">hysbgtdcsx</span>i<span class="prout">cwxcvfg</span>e<span class="prout">@ujynhgfvd@</span>n<span class="prout">@aa</span>.<span class="prout">@wdgvxfg</span>g<span class="prout">jjjtj@</span>re<span class="prout">dfbx@bcg</span>f<span class="prout">@qsg@</span>f<span class="prout">xcgb@</span>a<span class="prout">@duyjfh</span>r<span class="prout">@sdfj#</span>d<span class="prout">###</span>@<span class="prout">@wdfg</span>g<span class="prout">@@@@@s df@</span>m<span class="prout">@wdt</span>a<span class="prout">@f</span>i<span class="prout">@</span>l<span class="prout">@kikikiki(</span>.<span class="prout">@esdsdf@</span>co<span class="prout">@sdx@</span>m

									<br />
									<span class="prout">trololol@d</span>+<span class="prout">ffff18</span><span class="prout">)3</span>3<span class="prout">---f</span>3 7<span class="prout">yo</span> 67 7<span class="prout">2 37</span>6<span class="prout">66</span> <span class="prout">849</span>6<span class="prout">prout</span>0 1<span class="prout">@f</span>1<span class="prout">LOL</span>
									<br />
									<a href="docs/GreffardAurelien_CV2019en.pdf">Download my Resume
									</a>
									<br />
									<!-- <a href="docs/GreffardAurelien_CV2019en.pdf">English version</a>
									<br />
									<a href="docs/GreffardAurelien_CV2019fr.pdf">French version</a> -->
								</div>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<hr />
								<h3>Find me on ...</h3>
								<ul class="social">
									<li class="linkedin"><a title="Linkedin" href="https://www.linkedin.com/in/aur%C3%A9lien-greffard-b5a55b5b/" class="fa fa-linkedin"><span>LinkedIn</span></a></li>
									<li class="github"><a title="Github" href="https://github.com/agreffard" class="fa fa-github"><span>Github</span></a></li>
									<li class="instagram"><a title="Instagram" href="https://www.instagram.com/aurelien.greffard/" class="fa fa-instagram"><span>Instagram</span></a></li>
									<li class="vimeo"><a title="Vimeo" href="http://vimeo.com/user15392045" class="fa fa-vimeo-square"><span>Vimeo</span></a></li>
								</ul>
								<hr />
							</div>
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; 2019 Aurélien Greffard</li>
							<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
						</ul>
					</footer>
				</article>
			</div>


	</body>
</html>
<!--
	Miniport 2.5 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->



